MODULE MainModule
    LOCAL CONST string YuMi_App_Program_Version:="1.0.1";
    PERS tasks task_list{2}:=[["T_ROB_R"],["T_ROB_L"]];
    var syncident at_home;
    CONST jointtarget Home:=[[-64.9878,-140.001,49.9191,94.4967,48.1358,-0.503851],[68.6172,9E+09,9E+09,9E+09,9E+09,9E+09]];

    PROC main()
        MoveAbsJ Home\NoEOffs, v200, fine, GripperL;
         g_GripOut;
        WaitSyncTask at_home,task_list;
        MoveJ [[487.93,156.28,55.61],[0.638367,0.0714309,0.766411,0.000135331],[-1,2,0,5],[100.168,9E+09,9E+09,9E+09,9E+09,9E+09]], v100, fine, GripperL;
        MoveJ [[565.97,156.39,58.40],[0.626253,0.0925563,0.773359,-0.0340107],[-1,2,0,5],[110.805,9E+09,9E+09,9E+09,9E+09,9E+09]], v100, fine, GripperL;
        g_GripIn;
        MoveJ [[574.55,209.60,282.82],[0.706788,0.0227828,0.701003,-0.0923372],[-1,2,0,4],[109.551,9E+09,9E+09,9E+09,9E+09,9E+09]], v200, fine, GripperL;
        WaitSyncTask at_home,task_list;
        MoveJ [[406.30,197.49,12.82],[0.0358313,-0.702949,0.710287,-0.00844352],[-1,2,-1,4],[104.951,9E+09,9E+09,9E+09,9E+09,9E+09]], v200, fine, GripperL;
        MoveJ [[404.19,104.57,18.75],[0.0460314,-0.671972,0.736621,-0.0610233],[-1,2,-1,4],[110.573,9E+09,9E+09,9E+09,9E+09,9E+09]], v200, fine, GripperL;
        g_GripOut;
        MoveJ [[386.50,110.04,132.12],[0.0845032,-0.674837,0.731723,-0.0451242],[-1,2,-1,4],[109.073,9E+09,9E+09,9E+09,9E+09,9E+09]], v200, fine, GripperL;
    ENDPROC
ENDMODULE