#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.521745
# 2022-06-14  23:45:40
#
>>SYSTEM_ID:
14000-501513

>>PRODUCTS_ID:
RobotWare Version: 6.07.01.00
SmartGripper Version: 3.54.0000.00

  Contact L
  Leadthrough
  YuMi AbsAcc Recovery
  RobotWare Base
  English
  709-1 DeviceNet Master/Slave
  841-1 EtherNet/IP Scanner/Adapter
  603-1 Absolute Accuracy
  988-1 RW Add-In Prepared
  604-1 MultiMove Coordinated
  608-1 World Zones
  611-1 Path Recovery
  612-1 Path Offset
  613-1 Collision Detection
  616-1 PC Interface
  688-1 RobotStudio App Connect
  617-1 FlexPendant Interface
  623-1 Multitasking
  Hall Sensor Calibration
  Pendelum Calibration
  Motor Commutation
  Service Info System
  IRB 14000-0.5/0.5
  Drive System IRB 14000
  Drive System IRB 14000
  SmartGripper

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB_R,RightProgram,)
SYSMOD/user.sys @ 
SYSMOD/YuMi_App_R.sys @ 
PROGMOD/Baristessa.mod @ 
SYSMOD/YuMi_App_Common.sys @ 

>>TASK2: (T_ROB_L,LeftProgram,)
SYSMOD/YuMi_App_L.sys @ 
SYSMOD/user.sys @ 
PROGMOD/Baristessa.mod @ 
SYSMOD/YuMi_App_Common.sys @ 


>>EOF:
